302,230,Coruscant,A,Bormea
277,260,Toprawa,B,Bormea
298,262,Corulag,C,Bormea
262,231,Aquilae,D,Bormea
282,230,Borleias,E,Bormea
294,228,Alderaan,F,Bormea
302,208,Fondor,G,Bormea
275,218,Chandrila,H,Bormea
302,217,Brentaal,I,Bormea
310,267,Kuat,A,Darpa
343,250,Lusankya,B,Darpa
310,247,Vjun,C,Darpa
310,210,Columus,D,Darpa
330,216,Alsakan,E,Darpa
348,234,Broest,F,Darpa
312,236,Byss(D),G,Darpa
327,248,Carida(D),H,Darpa
379,228,Byblos,A,Lambda
400,214,Mechis,B,Lambda
385,212,Devaron,C,Lambda
383,198,Rodia,D,Lambda
359,200,Almania,E,Lambda
321,190,Telos,F,Lambda
335,200,Balmorra,G,Lambda
316,172,Thyferra,H,Lambda
358,216,Gerrad,I,Lambda
318,306,Sacorria,A,Correlian
342,302,Corfai,B,Correlian
357,283,Duro,C,Correlian
313,284,Corellia,D,Correlian
335,282,Socorro,E,Correlian
363,248,Commenor,F,Correlian
404,243,Vagran,G,Correlian
388,253,Xyquine,H,Correlian
276,293,Kaal,A,Sern
252,297,Cathar,B,Sern
300,296,Kessel,C,Sern
274,276,Zantooine,D,Sern
245,258,Sullust,E,Sern
213,270,Umgul,F,Sern
224,259,Aralia,G,Sern
217,243,Telti,H,Sern
248,222,Bothawui,A,Colunda
226,228,Kothlis,B,Colunda
271,202,Mon Calamari,C,Colunda
232,207,Nyasko,D,Colunda
249,203,Caamas (decimated),E,Colunda
268,177,Mrlsst,F,Colunda
292,180,Cilpar,G,Colunda
207,214,Steelious,H,Colunda
425,223,Celanon,A,Churba
463,225,Myst,B,Churba
437,191,Gallifrey,C,Churba
376,168,Carratos,D,Churba
419,160,M'haeli,E,Churba
375,139,Borgo Prime,F,Churba
312,132,Danuta,G,Churba
325,147,Barab I,H,Churba
348,135,New Cov,I,Churba
348,157,Drakien,J,Churba
415,181,Circarpous,K,Churba
